# offerpay

./: offerpay.sln
offerpay/: Offer.cs  Program.cs  Reward.cs  Startup.cs  Transaction.cs  User.cs  appsettings.json  offerpay.csproj
offerpay/Controllers/: LoginController.cs  OfferController.cs  OffersController.cs  RewardController.cs  RewardsController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
offerpay/Migrations/: 20201119222152_MyBaseMigration.Designer.cs  20201119222152_MyBaseMigration.cs  20201119224016_a.Designer.cs  20201119224016_a.cs  20201120005807_b.Designer.cs  20201120005807_b.cs  20201126182219_roles.Designer.cs  20201126182219_roles.cs  offerpaydbContextModelSnapshot.cs
offerpay/Models/: Offer.cs  Reward.cs  Transaction.cs  User.cs  offerpaydbContext.cs
offerpay/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
